<html>
  <div id="container">
    <div id="spacer"></div>
    <div id="cube"></div>
  </div>
  <div class="button-container">
    <button id="button" class="button-30">slomo</button>
  </div>
</html>
<style>
  .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  #container {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
  }
  #spacer,
  #cube {
    /* transition: 3s linear;
        flex-grow: 0;
        position: relative; */
    position: absolute;
  }

  #cube {
    background-color: red;
    height: 50px;
    width: 50px;
  }
 
.button-30 {
    align-items: center;
    appearance: none;
    background-color: #fcfcfd;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395a;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow 0.15s, transform 0.15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
  }

  .button-30:focus {
    box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  }

  .button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-30:active {
    box-shadow: #d6d6e7 0 3px 7px inset;
    transform: translateY(2px);
  }
</style>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    const cube = document.getElementById("cube");
    const container = document.getElementById("container");
    const btn = document.getElementById("button");

    cube.style.left = "100px";
    let directionRight = true;
    const originalSpeed = 6;
    let speed = originalSpeed;
    button.addEventListener("mousedown", function (event) {
      speed = speed / 3;
    });
    button.addEventListener("mouseup", function (event) {
      speed = originalSpeed;
    });
    var timer = setInterval(() => {
      let left = parseInt(cube.style.left);
      let containerWidth = container.clientWidth;

      if (left <= containerWidth - cube.clientWidth && directionRight) {
        left += speed;
      } else {
        directionRight = false;
      }

      if (left > 0 && !directionRight) {
        left -= speed;
      } else {
        directionRight = true;
      }
      cube.style.left = left + "px";
    }, 13);
  });
</script>
