<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../js/componentFunctions.js"></script>
  </head>
  <body>
    <div class="lottery-app-container">
      <div class="title">
        <span>New winner in</span>
        <span id="countdown"></span>
      </div>
      <div class="flex-container">
        <div id="previous-winners">
        </div>
        <div class="new-participant flex-column">
          <div class="inputs">
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="number" placeholder="#Number">
          </div>
          <button id="submit-btn">SUBMIT</button>
        </div>
      </div>
    </div>
  </body>
</html>