<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Website with lottery widgets</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../js/functions.js"></script>
  </head>
  <body class="main-body">
    <div id="component-container">
        <object data="component.html"></object>
    </div>
    <button id="add-instance">ADD INSTANCE</button>
  </body>
</html>
